OPENAI_API_KEY=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
FASTAPI_BASE_URL=http://10.0.2.2:8000  # 애뮬레이터의 로컬 IP 주소
IS_EMULATOR=true