OPENAI_API_KEY=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
FASTAPI_BASE_URL_WEB=http://localhost:8000
FASTAPI_BASE_URL_ANDROID=http://10.0.2.2:8000
FASTAPI_BASE_URL_IOS=http://localhost:8000
FASTAPI_BASE_URL=http://localhost:8000
FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json

# 검색 API용
FASTAPI_SEARCH_BASE_URL_ANDROID=http://192.168.45.228:8001
# FASTAPI_SEARCH_BASE_URL_ANDROID=http://10.0.2.2:8001
# 챗봇 API용
FASTAPI_CHATBOT_BASE_URL_ANDROID=http://10.0.2.2:8000

YOUTUBE_API_KEY=AIzaSyCmgq3QeBCXiSOZZuA67PNsc9yBieTA7LU